# Revature_Assignment

./: .gitignore  InvoiceManagement.sln  README.md  Revature_Assignment.sln
ADOPractise/Stud/: Program.cs
Day-20/: Day-20.sln
Day-20/DataAccessLayer/: CustomerService.cs  DalServices.cs  DataAccessLayer.csproj  FluentValidations.cs
Day-20/SwaggerDemo/: Program.cs  demo.csproj  demo.http
Day-20/WebAPI.Tests/: IntegrationTest.cs  UnitTest1.cs  WebAPI.Tests.csproj
Day-20/WebApiDemo/: Program.cs  WebApiDemo.csproj  WebApiDemo.http  appsettings.json
Day02/CsharpFundamentals/: ControlFlow.cs  DataType.cs  FatArrow.cs  NullableDemo.cs  Operator.cs  Program.cs  StringDemo.cs  VarAndTypeInference.cs
Day03/Methods/: Program.cs
Day04/DepenedencyInjectionDemo/: DepenedencyInjectionDemo.http
Day04/OOPConcepts/: OOPConcepts.csproj  Polymorphism.cs  Program.cs
Day05/GarbageCollection/: DisposableDemo.cs  Program.cs  RecordDemo.cs  Resource.cs
Day06/DelegatesDemo/: Assignment.cs  LinqDemo.cs  Program.cs
Day07/: Day07.sln
Day07/AsyncPrograming/: Program.cs
Day07/ExceptionHandlingDemo/: OrderProcessor.cs
Day08/DependencyInjection/: Program.cs
Day11/AdoDotnetDemo/: AdoDotnetDemo.csproj  Program.cs  appsetting.json
Day12/EFCoreDemo/: EFCoreDemo.csproj  Program.cs
Day13/EfMigrationDemo/: AppDbContext.cs  Customer.cs  EfMigrationDemo.csproj  Program.cs
Day14/: AppDbContext.cs  Department.cs  Employee.cs  Program.cs
Day14/Migrations/: 20260219102200_InitialCreate.Designer.cs  20260219102200_InitialCreate.cs  AppDbContextModelSnapshot.cs
Day15/: MyApp.sln
Day15/MyApp/: Calculator.cs
Day15/MyApp.Tests/: CalculatorTest.cs
Day16/: WeatherSolution.sln
Day16/WeatherApp/: Program.cs  WeatherServices.cs
Day16/WeatherAppTest/: WeatherAppTest.csproj  WeatherServicesTest.cs
Day17/CustomerApi/: Program.cs
Day17/JokesWebApp/: JokesWebApp.csproj  JokesWebApp.sln  Program.cs  appsettings.json
Day17/JokesWebApp/Data/Migrations/: 20260309181840_initialSetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
Day17/JokesWebApp/Pages/Shared/: _Layout.cshtml
Day17/JokesWebApp/Properties/: launchSettings.json
Day17/SpendSmart/: SpendSmart.sln
Day18/InvoiceDTODemo/: InvoiceDTODemo.csproj  InvoiceDTODemo.http  Program.cs  appsettings.json
Day19/: Day-19.sln
Day19/CoRDemo/: Program.cs
Day19/MiddlewareDemo/: MiddlewareDemo.http  Program.cs
Day21/JwtAuthDemo/: JwtAuthDemo.csproj  JwtAuthDemo.http  Program.cs
Day22/CachingDemo/: CachingDemo.csproj  CachingDemo.http  Program.cs  appsettings.json
Day22/FactoryPatternDemo/: FactoryPatternDemo.csproj  Program.cs
Day22/SingletonDemo/: Program.cs
Day24/: Day-24.sln
InvoiceManagement/: InvoiceManagement.sln  README.md
InvoiceManagement.API/: InvoiceManagement.API.csproj  Program.cs  appsettings.json
InvoiceManagement.API/Controllers/: CustomersController.cs  InvoicesController.cs  PaymentsController.cs  ReportsController.cs
InvoiceManagement.API/Middleware/: GlobalExceptionMiddleware.cs
InvoiceManagement.BLL/: InvoiceManagement.BLL.csproj  ServiceRegistration.cs
InvoiceManagement.Console/: InvoiceManagement.Console.csproj  Program.cs  appsettings.json
InvoiceManagement.DAL/: InvoiceManagement.DAL.csproj
InvoiceManagement.Gateway/: InvoiceManagement.Gateway.csproj  Program.cs  appsettings.json
InvoiceManagement.Tests/: InvoiceManagement.Tests.csproj  InvoiceManagementTests.cs
InvoiceManagement/InvoiceManagement.BLL/: InvoiceManagement.BLL.csproj
InvoiceManagement/InvoiceManagement.BLL/Engines/: InvoiceCalculationEngine.cs  InvoiceNumberEngine.cs
InvoiceManagement/InvoiceManagement.BLL/Services/Implementations/: InvoiceService.cs  PaymentService.cs
InvoiceManagement/InvoiceManagement.BLL/Services/Interfaces/: IInvoiceService.cs  IPaymentService.cs
InvoiceManagement/InvoiceManagement.BLL/Validators/: InvoiceStatusValidator.cs
InvoiceManagement/InvoiceManagement.Console/: InvoiceManagement.Console.csproj  Program.cs
InvoiceManagement/InvoiceManagement.DAL/: InvoiceManagement.DAL.csproj
InvoiceManagement/InvoiceManagement.DAL/Context/: AppDbContext.cs
InvoiceManagement/InvoiceManagement.DAL/Models/: Invoice.cs  InvoiceLineItem.cs  InvoiceStatus.cs  Payment.cs  PaymentMethod.cs
InvoiceManagement/InvoiceManagement.DAL/Repositories/Implementations/: InvoiceRepository.cs  PaymentRepository.cs
InvoiceManagement/InvoiceManagement.DAL/Repositories/Interfaces/: IInvoiceRepository.cs  IPaymentRepository.cs  IRepository.cs
Week2/Delegate/: Person.cs  (+1 more)
(+102 files in other folders)
