<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InvoiceManagement.Gateway</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!--
      YARP = Yet Another Reverse Proxy (Microsoft)
      Handles: routing, load balancing, health checks, rate limiting
    -->
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="8.0.0" /> -->
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
